-------------------------------------------------------------------

docker info - вся инфа по докеру

-------------------------------------------------------------------

docker build - создает образ из докерфайла

-------------------------------------------------------------------

docker pull - скачивает образ из рееестра

-------------------------------------------------------------------

docker run - создает и запускает новый контейнер из образа

-------------------------------------------------------------------

docker start - запускает контейнер

-------------------------------------------------------------------

docker stop - останавливает контейнер

-------------------------------------------------------------------

docker rm - удаляет контейнер
docker rmi - удаляет образ

-------------------------------------------------------------------
Создание контейнера из образа и его запуск в интерактивном режиме с присвоением имени MyJava:

docker run -it --name MyJava openjdk

-------------------------------------------------------------------
Создать контейнер из docker-compose.yml

docker compose up --build

создание и запуск контейнера в фоновом режиме:

docker compose up --build -d

Пересоздание:

docker compose up --force-recreate

Удалить контейнер:

docker compose down

Удалить контейнер и volume:

docker compose down -v

-------------------------------------------------------------------

docker ps - список запущенных контейнеров

docker ps -a - список всех контейнеров

-------------------------------------------------------------------
Запускаем образ с id 7ba10fcf5d23, внешний порт 3001, порт внутри докера 8001

docker run -p 3001:8001 7ba10fcf5d23

-------------------------------------------------------------------
сборка образа и присвоение ему имени my-php-app

docker build -t my-php-app .

-------------------------------------------------------------------
Зайти в контейнер:

docker exec -it 73fc4e24b6d6 bash

docker exec -it php_7.4 bash

docker exec -it mysql_8 bash

docker exec -it mysql_8-db-1 bash

-------------------------------------------------------------------
Закачать бд в контейнер:

docker exec -i 49a16ad89b06 mysql -uroot -proot b2b < ~/database/b2b.sql

docker exec -i mysql_8 mysql -uroot -proot tyres < ~/database/tyres.sql

docker exec -i mysql_8-db-1 mysql -uroot -proot tyres < ~/database/tyres.sql

docker exec -i mysql_8 mysql -uroot -proot b2b < ~/database/b2b.sql

docker exec -it mysql_8 mysql -uroot -proot b2b

SOURCE ~/database/b2b.sql

-------------------------------------------------------------------
Rebuild manticore:

docker-compose down
sudo rm -r data/*
docker-compose up --build -d

-------------------------------------------------------------------
Конфиг бд для работы с docker контейнером:

<?php

return [
    'class' => 'yii\db\Connection',
    'dsn' => 'mysql:host=127.0.0.1;port=3307;dbname=b2b',
    'username' => 'root',
    'password' => 'root',
    'charset' => 'utf8',

    // Schema cache options (for production environment)
    //'enableSchemaCache' => true,
    //'schemaCacheDuration' => 60,
    //'schemaCache' => 'cache',
];

return [
    'class' => 'yii\db\Connection',
    'dsn' => 'mysql:host=127.0.0.1:3307;dbname=pulsprice',
    'username' => 'root',
    'password' => 'root',
    'charset' => 'utf8',
    'attributes' => [PDO::ATTR_CASE => PDO::CASE_LOWER],
]; 


-------------------------------------------------------------------
Пересобрать 1 контейнер:

docker stop php_7.4
docker rm php_7.4
docker-compose up --build php

-------------------------------------------------------------------
проверка сети контейнеров:

docker network inspect wpsite

-------------------------------------------------------------------
логи контейнера:

docker logs your_mysql_container_name

-------------------------------------------------------------------
просмотр образов:

docker images

удалить образ:

docker rmi <image_name_or_id>
docker rmi 10078391e6a2
docker rmi 10078391e6a2 80cb4c16fab9 519cd2ad1862

удалить все образы:

docker rmi $(docker images -q)

удалить висячие образы:

docker image prune

удалить все неиспользуемые образы:

docker image prune -a

удалить образы по фильтру:

# Удалить образы старше определенного времени
docker image prune --filter "until=24h"

# Удалить образы с определенным label
docker image prune --filter="label=deprecated"

# Или одной командой все образы <none>
docker images --filter "dangling=true" -q | xargs docker rmi

-------------------------------------------------------------------
cписок всех томов:

docker volume ls

Исследовать конкретный том

docker volume inspect my_volume

Удалить том

docker volume rm my_volume

удалить все тома, которые не используются контейнерами

docker volume prune

очистка ресурсов Docker

docker system prune

-------------------------------------------------------------------
Дропнуть процесс контейнера:

имена контейнеров:
docker ps --format "table {{.Names}}"

pid:
docker top mysql_8-db-1

docker top mysql_8

sudo kill -9 6240

дропнуть стопкой:

containers="media_app media_redis media_monthly_cron"
echo $(for c in $containers; do docker top $c 2>/dev/null | awk 'NR>1 {print $2}'; done)

sudo kill -9 14245 14362 14363 14364 14365 14366 14942 14952 14953 14161

Дропнуть контейнер по id:
docker inspect --format='{{.State.Pid}}' 96bb806d8a89

sudo kill -9 41380

-------------------------------------------------------------------
Эта команда помогает капнуть историю образа:

docker history mysql:8.0 --no-trunc | head -20

-------------------------------------------------------------------
Очистить build cache:

docker builder prune --dry-run

Очистить ВСЁ (включая неиспользуемые слои):

docker builder prune -a

-------------------------------------------------------------------
Рекомендации по наименованию images в компоуз и докерфайле.

-----

Только build
build: .
➡ Docker собирает образ
➡ даёт ему авто-имя

-----

📌 Почему нельзя делать так
build: .
image: mysql:8.0
Потому что:
👉 ты перезапишешь официальный образ локально
👉 другие проекты начнут использовать твой кастомный mysql
👉 можно очень долго ловить баги

-----
Правильный подход:

build: .
image: my-mysql

в докерфайле:
FROM mysql:8.0
COPY my.cnf /etc/mysql/conf.d/

Докер:
👉 скачивает официальный mysql
Выполняет COPY / RUN
Создаёт новый образ
Сохраняет его под именем my-mysql

в компоуз файле build: . говорит Docker:
собери образ из Dockerfile

-----

Без build
image: mysql:8.0
Docker:
✔ скачивает готовый образ
✔ запускает контейнер
❌ игнорирует Dockerfile

-----

С build
build: .
Docker:
✔ читает Dockerfile
✔ выполняет все команды (COPY, RUN и т.д.)
✔ создаёт кастомный образ

-----

С build + image
build: .
image: my-mysql
Docker:
✔ собирает образ
✔ сохраняет его под именем my-mysql

-----

1️⃣ Без build твой Dockerfile вообще не используется
Ты можешь менять конфиги, SQL, скрипты — Docker их не увидит.

2️⃣ Позволяет делать кастомные образы
Например:
добавить конфиги MySQL
установить зависимости
подготовить проект
изменить entrypoint

3️⃣ Изолирует проекты друг от друга
Каждый проект может иметь свой образ:
project1-mysql
project2-mysql

И они не конфликтуют.

4️⃣ Делает сборку воспроизводимой
Любой разработчик может собрать одинаковое окружение.

Итог:
build заставляет Docker создавать образ по твоему Dockerfile, а не просто использовать готовый.
image = взять готовый образ
build = создать свой образ

-----

Флаг --build говорит Docker:
пересобери сервисы, у которых есть build

--build работает
Если есть:
app:
  build: .

👉 пересоберёт образ
👉 запустит контейнер